# 顶层配置信息管理服务器级别行为
worker_processes  1;

# event指令与事件模型有关，配置处理连接有关信息
events {
    worker_connections  1024;
}

# http指令处理http请求
http {
	# mime type映射
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

	# server 表示一个虚拟主机，一台服务器可配置多个虚拟主机
    server {
        #listen       80;
        listen       443;
        ssl on;
        ssl_certificate  /home/consoles/vue-shop/server/config/ssl/server.crt;
        ssl_certificate_key /home/consoles/vue-shop/server/config/ssl/server.key;
		    # 识别的域名
        server_name  localhost;

		    # 一个关键设置，与url参数乱码问题有关
        charset utf-8;

        #access_log  logs/host.access.log  main;


        location / {
          root   /home/consoles/vue-shop/dist;
          index  index.html;
					# deny all; 拒绝请求，返回403
					allow all;
        }

		location ~ /api/.+ {
			proxy_pass  http://127.0.0.1:3000;
		}

		location ~ \.jsp$ {
		   proxy_pass  http://192.168.132.145:8080;
		}

		# 定义各类错误页
        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
